{
  "name": "oxbow",
  "version": "0.0.0",
  "authors": [
    "Dan Brown <ssddanbrown@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropzone": "~4.0.1",
    "tinymce-dist": "~4.2.1",
    "bootstrap": "~3.3.5",
    "jquery-sortable": "~0.9.13",
    "material-design-iconic-font": "~2.1.1",
    "vue": "~0.12.10",
    "vue-resource": "~0.1.15"
  }
}
