{
    "name": "bookstackapp/bookstack",
    "description": "BookStack documentation platform",
    "keywords": [
        "BookStack",
        "Documentation"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "bacon/bacon-qr-code": "^2.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "barryvdh/laravel-snappy": "^1.0",
        "doctrine/dbal": "^3.5",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.0",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.6",
        "league/commonmark": "^2.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/html-to-markdown": "^5.0.0",
        "league/oauth2-client": "^2.6",
        "onelogin/php-saml": "^4.0",
        "phpseclib/phpseclib": "^3.0",
        "pragmarx/google2fa": "^8.0",
        "predis/predis": "^2.1",
        "socialiteproviders/discord": "^4.1",
        "socialiteproviders/gitlab": "^4.1",
        "socialiteproviders/microsoft-azure": "^5.1",
        "socialiteproviders/okta": "^4.2",
        "socialiteproviders/slack": "^4.1",
        "socialiteproviders/twitch": "^5.3",
        "ssddanbrown/htmldiff": "^1.0.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "itsgoingd/clockwork": "^5.1",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.4",
        "nunomaduro/larastan": "^2.4",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "ssddanbrown/asserthtml": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BookStack\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "check-static": "phpstan --memory-limit=2g",
        "format": "phpcbf",
        "lint": "phpcs",
        "test": "phpunit",
        "t-reset": "@php artisan test --recreate-databases",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-install-cmd": [
            "@php -r \"!file_exists('bootstrap/cache/services.php') || @unlink('bootstrap/cache/services.php');\""
        ],
        "post-install-cmd": [
            "@php artisan cache:clear",
            "@php artisan view:clear"
        ],
        "refresh-test-database": [
            "@php artisan migrate:refresh --database=mysql_testing",
            "@php artisan db:seed --class=DummyContentSeeder --database=mysql_testing"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
